SERVER=<insert-api-serve>
PROJECT=<insert-project-name>
TOKEN=<insert-token>
USER_NAME=<insert-user-name>
RAY_CLUSTER_NAME=<insert-ray-cluster-name>
CPU_REQUEST=<insert-cpu-request>
CPU_LIMIT=<instert-cpu-limit>
MEMORY_REQUEST=<insert-memory-request>
MEMORY_LIMIT=<insert-memory-request>
GPU_LIMIT=<instert-gpu-request>
